spring.application.name=SpringJDBCEx


spring.datasource.url = jdbc:postgresql://localhost:5432/Demo
spring.datasource.username = postgres
spring.datasource.password = 8998
spring.datasource.driver-class-name = org.postgresql.Driver
